<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/contactIcon"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_marginRight="16dip"
        android:src="@drawable/contact" />

    <TextView
        android:id="@+id/chatSnippet"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/chatTime"
        android:layout_toRightOf="@id/contactIcon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatSnippet"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/contactIcon"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />

    <TextView
        android:id="@id/chatTime"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />
</RelativeLayout>